# train-12306

./: .gitignore  pom.xml  rocketmq启动命令-windows.txt  sentinel-dashboard启动命令.txt  开发规范.txt
admin/: package-lock.json
admin/src/components/: the-sider.vue  train-select.vue
admin/src/views/main/base/: train.vue
admin/src/views/main/business/: daily-train-ticket.vue  daily-train.vue
batch/: pom.xml
batch/src/main/java/com/jiawa/train/batch/: BatchApplication.java
batch/src/main/java/com/jiawa/train/batch/advice/: ResponseAdvice.java
batch/src/main/java/com/jiawa/train/batch/aspect/: LogAspect.java
batch/src/main/java/com/jiawa/train/batch/config/: QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/jiawa/train/batch/controller/: JobController.java
batch/src/main/java/com/jiawa/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/jiawa/train/batch/interceptor/: LogInterceptor.java
batch/src/main/java/com/jiawa/train/batch/job/: DailyTrainJob.java
batch/src/main/java/com/jiawa/train/batch/req/: CronJobReq.java
batch/src/main/java/com/jiawa/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business/: pom.xml
business/src/main/java/com/jiawa/train/business/: BusinessApplication.java
business/src/main/java/com/jiawa/train/business/advice/: ResponseAdvice.java
business/src/main/java/com/jiawa/train/business/aspect/: LogAspect.java
business/src/main/java/com/jiawa/train/business/config/: CaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
business/src/main/java/com/jiawa/train/business/controller/: CaptchaController.java  ConfirmOrderController.java  DailyTrainStationController.java  DailyTrainTicketController.java  SeatSellController.java  StationController.java
business/src/main/java/com/jiawa/train/business/dto/: ConfirmOrderMQDto.java
business/src/main/java/com/jiawa/train/business/entity/: ConfirmOrder.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainSeat.java  DailyTrainStation.java  DailyTrainTicket.java  SkToken.java  Station.java  Train.java  TrainCarriage.java  TrainSeat.java  TrainStation.java
business/src/main/java/com/jiawa/train/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/jiawa/train/business/exception/: GlobalExceptionHandler.java
business/src/main/java/com/jiawa/train/business/feign/: MemberFeign.java
business/src/main/java/com/jiawa/train/business/interceptor/: LogInterceptor.java  MemberInterceptor.java
business/src/main/java/com/jiawa/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  DailyTrainTicketMapper_updateCountBySell.xml  SkTokenMapper.java  (+5 more)
business/src/main/resources/: application-dev.yml  bootstrap.yml  db.setting  logback-spring.xml
business/src/test/java/com/jiawa/train/business/: BusinessApplicationTests.java
common/: pom.xml
common/src/main/java/com/jiawa/train/common/: JsonResult.java
common/src/main/java/com/jiawa/train/common/annotation/: IgnoreResponseSerializable.java
common/src/main/java/com/jiawa/train/common/context/: LoginMemberContext.java
common/src/main/java/com/jiawa/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/jiawa/train/common/req/: MemberTicketReq.java  PageReq.java
common/src/main/java/com/jiawa/train/common/resp/: MemberLoginResp.java  PageResp.java
common/src/main/java/com/jiawa/train/common/toolkits/: JwtUtil.java  LogUtil.java  SnowflakeUtil.java
common/src/main/resources/config/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/jiawa/train/gateway/: GatewayApplication.java  LoginMemberFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
http/: member.http
member/: pom.xml
member/src/main/java/com/jiawa/train/member/: MemberApplication.java
member/src/main/java/com/jiawa/train/member/advice/: ResponseAdvice.java
member/src/main/java/com/jiawa/train/member/aspect/: LogAspect.java
member/src/main/java/com/jiawa/train/member/config/: MyBatisPlusConfig.java  WebConfig.java
member/src/main/java/com/jiawa/train/member/controller/: MemberController.java  PassengerController.java  TestController.java  TicketController.java  UserController.java
member/src/main/java/com/jiawa/train/member/controller/admin/: TicketAdminController.java
member/src/main/java/com/jiawa/train/member/controller/feign/: FeignTicketController.java
member/src/main/java/com/jiawa/train/member/entity/: Member.java  Passenger.java  Ticket.java
member/src/main/java/com/jiawa/train/member/exception/: GlobalExceptionHandler.java
member/src/main/java/com/jiawa/train/member/interceptor/: LogInterceptor.java  MemberInterceptor.java
member/src/main/java/com/jiawa/train/member/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
member/src/main/java/com/jiawa/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketQueryReq.java  TicketSaveReq.java
member/src/main/java/com/jiawa/train/member/resp/: PassengerQueryResp.java  TicketQueryResp.java
member/src/main/java/com/jiawa/train/member/service/: IMemberService.java  IPassengerService.java  ITicketService.java
member/src/main/java/com/jiawa/train/member/service/impl/: MemberServiceImpl.java  PassengerServiceImpl.java  TicketServiceImpl.java
member/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  db.setting  logback-spring.xml
member/src/test/java/com/jiawa/member/: MemberApplicationTests.java
sql/: business.sql  member.sql
sql/batch/: tables_postgres.sql
web/: package-lock.json
web/src/components/: train-select.vue
web/src/views/main/: order.vue  seat.vue  ticket.vue
(+81 files in other folders)
